_vault/NFBak/NFBak/Neuroflow_vsonline/Neuroflow/OldStuff/Neuroflow Framework/Neuroflow.Design/ActivityDesigners/Controls/ActivityDelegatePresenter.xaml

<UserControl x:Class="Neuroflow.Design.ActivityDesigners.Controls.ActivityDelegatePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
             xmlns:conv="clr-namespace:Neuroflow.Design.Converters"
             mc:Ignorable="d" 
             x:Name="This"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prj="clr-namespace:Neuroflow.Design"
             prj:SharedResources.MergedDictionaries="ADStyles">
    
    <UserControl.Resources>
        <conv:AnyConv x:Key="AnyConv"/>
        
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Text="{Binding ObjectName, ElementName=This}" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontStyle" Value="Normal"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActivityDelegate.Handler, ElementName=This}" Value="{x:Null}">
                                    <Setter Property="FontStyle" Value="Italic"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="ContentTemplate">
            <StackPanel>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                       Grid.Column="0" 
                       Target="{Binding ElementName=tbArgument1Name}"
                       Visibility="{Binding Argument1Visible, ElementName=This}">
                        <Label.Content>
                            <TextBlock>
                            <TextBlock.Text>
                                <Binding Path="Argument1Name" Mode="OneWay" ElementName="This" StringFormat="{}{0} variable:"/>
                            </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <TextBox Grid.Row="0"
                         Grid.Column="1" 
                         x:Name="tbArgument1Name" 
                         Visibility="{Binding Argument1Visible, ElementName=This}">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource AnyConv}" ConverterParameter="2">
                                <Binding Path="ActivityDelegate.Argument.Name" ElementName="This"/>
                                <Binding Path="ActivityDelegate.Argument1.Name" ElementName="This"/>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Grid.Row="1"
                       Grid.Column="0" 
                       Target="{Binding ElementName=tbArgument2Name}"
                       Visibility="{Binding Argument2Visible, ElementName=This}">
                        <Label.Content>
                            <TextBlock>
                            <TextBlock.Text>
                                <Binding Path="Argument2Name" Mode="OneWay" ElementName="This" StringFormat="{}{0} variable:"/>
                            </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <TextBox Grid.Row="1"
                         Grid.Column="1" 
                         x:Name="tbArgument2Name" 
                         Text="{Binding ActivityDelegate.Argument2.Name, ElementName=This}"
                         Visibility="{Binding Argument2Visible, ElementName=This}"/>
                    <Label Grid.Row="2"
                       Grid.Column="0" 
                       Target="{Binding ElementName=tbArgument3Name}"
                       Visibility="{Binding Argument3Visible, ElementName=This}">
                        <Label.Content>
                            <TextBlock>
                            <TextBlock.Text>
                                <Binding Path="Argument3Name" Mode="OneWay" ElementName="This" StringFormat="{}{0} variable:"/>
                            </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <TextBox Grid.Row="2"
                         Grid.Column="1" 
                         x:Name="tbArgument3Name" 
                         Text="{Binding ActivityDelegate.Argument3.Name, ElementName=This}"
                         Visibility="{Binding Argument3Visible, ElementName=This}"/>
                    <Label Grid.Row="3"
                       Grid.Column="0" 
                       Target="{Binding ElementName=tbArgument4Name}"
                       Visibility="{Binding Argument4Visible, ElementName=This}">
                        <Label.Content>
                            <TextBlock>
                            <TextBlock.Text>
                                <Binding Path="Argument4Name" Mode="OneWay" ElementName="This" StringFormat="{}{0} variable:"/>
                            </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <TextBox Grid.Row="3"
                         Grid.Column="1" 
                         x:Name="tbArgument4Name" 
                         Text="{Binding ActivityDelegate.Argument4.Name, ElementName=This}"
                         Visibility="{Binding Argument4Visible, ElementName=This}"/>
                    <Label Grid.Row="4"
                       Grid.Column="0" 
                       Target="{Binding ElementName=tbArgument5Name}"
                       Visibility="{Binding Argument5Visible, ElementName=This}">
                        <Label.Content>
                            <TextBlock>
                            <TextBlock.Text>
                                <Binding Path="Argument5Name" Mode="OneWay" ElementName="This" StringFormat="{}{0} variable:"/>
                            </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <TextBox Grid.Row="4"
                         Grid.Column="1" 
                         x:Name="tbArgument5Name" 
                         Text="{Binding ActivityDelegate.Argument5.Name, ElementName=This}"
                         Visibility="{Binding Argument5Visible, ElementName=This}"/>
                    <Label Grid.Row="5"
                       Grid.Column="0" 
                       Target="{Binding ElementName=tbArgument6Name}"
                       Visibility="{Binding Argument6Visible, ElementName=This}">
                        <Label.Content>
                            <TextBlock>
                            <TextBlock.Text>
                                <Binding Path="Argument6Name" Mode="OneWay" ElementName="This" StringFormat="{}{0} variable:"/>
                            </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <TextBox Grid.Row="5"
                         Grid.Column="1" 
                         x:Name="tbArgument6Name" 
                         Text="{Binding ActivityDelegate.Argument6.Name, ElementName=This}"
                         Visibility="{Binding Argument6Visible, ElementName=This}"/>
                    <Label Grid.Row="6"
                       Grid.Column="0" 
                       Target="{Binding ElementName=tbArgument7Name}"
                       Visibility="{Binding Argument7Visible, ElementName=This}">
                        <Label.Content>
                            <TextBlock>
                            <TextBlock.Text>
                                <Binding Path="Argument7Name" Mode="OneWay" ElementName="This" StringFormat="{}{0} variable:"/>
                            </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <TextBox Grid.Row="6"
                         Grid.Column="1" 
                         x:Name="tbArgument7Name" 
                         Text="{Binding ActivityDelegate.Argument7.Name, ElementName=This}"
                         Visibility="{Binding Argument7Visible, ElementName=This}"/>
                    <Label Grid.Row="7"
                       Grid.Column="0" 
                       Target="{Binding ElementName=tbArgument8Name}"
                       Visibility="{Binding Argument8Visible, ElementName=This}">
                        <Label.Content>
                            <TextBlock>
                            <TextBlock.Text>
                                <Binding Path="Argument8Name" Mode="OneWay" ElementName="This" StringFormat="{}{0} variable:"/>
                            </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <TextBox Grid.Row="7"
                         Grid.Column="1" 
                         x:Name="tbArgument8Name" 
                         Text="{Binding ActivityDelegate.Argument8.Name, ElementName=This}"
                         Visibility="{Binding Argument8Visible, ElementName=This}"/>
                    <Label Grid.Row="8"
                       Grid.Column="0" 
                       Target="{Binding ElementName=tbResultName}"
                       Visibility="{Binding ResultVisible, ElementName=This}">
                        <Label.Content>
                            <TextBlock>
                            <TextBlock.Text>
                                <Binding Path="ResultName" Mode="OneWay" ElementName="This" StringFormat="{}{0} variable:"/>
                            </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <TextBox Grid.Row="8"
                         Grid.Column="1" 
                         x:Name="tbResultName" 
                         Text="{Binding ActivityDelegate.Result.Name, ElementName=This}"
                         Visibility="{Binding ResultVisible, ElementName=This}"/>
                </Grid>
                <Border Style="{DynamicResource DropBorderStyle}">
                    <sap:WorkflowItemPresenter HintText="Drop activity here" Item="{Binding ActivityDelegate.Handler, ElementName=This}"/>
                </Border>
                
            </StackPanel>
        </DataTemplate>

        <conv:ObjVisConv x:Key="VisConv"/>
    </UserControl.Resources>

    <Grid Visibility="{Binding ActivityDelegate, Converter={StaticResource VisConv}, ElementName=This}">
        <GroupBox HeaderTemplate="{StaticResource HeaderTemplate}" ContentTemplate="{StaticResource ContentTemplate}"/>
    </Grid>
</UserControl>
