_vault/NFBak/NFBak/NeoComp03/NeoComp/NeoComp 1.0/WFTestHost/Playground.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:NeoComp_Activities="clr-namespace:NeoComp.Activities;assembly=NeoComp.Activities" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:System_Activities_Presentation_Validation="clr-namespace:System.Activities.Presentation.Validation;assembly=System.Activities.Presentation" mc:Ignorable="d"
	x:Class="WFTestHost.Playground"
	x:Name="Window"
	Title="Playground"
	Width="756" Height="500">

	<Window.Resources>
		<Style x:Key="TBStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="#FF8E9FA7"/>
            <Setter Property="BorderBrush" Value="#FF030618"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush Center="0.024,0.93" GradientOrigin="0.024,0.93" RadiusY="1.177" RadiusX="0.565">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.838" CenterX="0.116" ScaleY="1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0" CenterY="0.838" CenterX="0.116"/>
                                <RotateTransform Angle="90.17" CenterY="0.838" CenterX="0.116"/>
                                <TranslateTransform X="0.022" Y="-0.699"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF303650" Offset="0"/>
                        <GradientStop Color="#FF11173B" Offset="0.963"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
		<Style x:Key="BorderStyle1" TargetType="{x:Type Border}">
			<Setter Property="Background">
				<Setter.Value>
					<RadialGradientBrush Center="0.024,0.93" GradientOrigin="0.024,0.93" RadiusY="1.177" RadiusX="0.565">
						<RadialGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.838" CenterX="0.116" ScaleY="1" ScaleX="1"/>
								<SkewTransform AngleY="0" AngleX="0" CenterY="0.838" CenterX="0.116"/>
								<RotateTransform Angle="90.17" CenterY="0.838" CenterX="0.116"/>
								<TranslateTransform X="0.022" Y="-0.699"/>
							</TransformGroup>
						</RadialGradientBrush.RelativeTransform>
						<GradientStop Color="#FF121C45" Offset="0"/>
						<GradientStop Color="#FF030618" Offset="0.963"/>
					</RadialGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="BorderBrush" Value="#FF02061A"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect BlurRadius="7" Direction="329" ShadowDepth="4"/>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ExpanderHeaderFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Border>
							<Rectangle Margin="0" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border Padding="{TemplateBinding Padding}">
							<Grid Background="Transparent" SnapsToDevicePixels="False">
								<Grid.ColumnDefinitions>
									<ColumnDefinition x:Name="columnDefinition" Width="7.247"/>
									<ColumnDefinition x:Name="columnDefinition1" Width="*"/>
								</Grid.ColumnDefinitions>
								<ContentPresenter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
								<Path x:Name="path" Stretch="Fill" StrokeLineJoin="Round" Stroke="{x:Null}" Fill="#FFFFFFFF" Data="F1 M 53,59.6667L 68.3333,59.6667L 68.3333,81.0001L 89.6666,81.0001L 89.6666,96.3334L 68.3333,96.3334L 68.3333,117.667L 53,117.667L 53,96.3334L 31.6667,96.3334L 31.6667,81.0001L 53,81.0001L 53,59.6667 Z " Grid.Column="0" Height="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="7"/>
								<Rectangle x:Name="rectangle" Stretch="Fill" StrokeLineJoin="Round" Stroke="{x:Null}" Fill="#FFFFFFFF" Grid.Column="0" HorizontalAlignment="Center" Height="2" VerticalAlignment="Center" Width="7"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="False"/>
							<Trigger Property="IsChecked" Value="False">
								<Setter Property="Visibility" TargetName="path" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="Visibility" TargetName="path" Value="Hidden"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ExpanderStyle1" TargetType="{x:Type Expander}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Expander}">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="true">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="ExpansionStates">
									<VisualStateGroup.Transitions>
										<VisualTransition From="Collapsed" GeneratedDuration="0:0:0.2" To="Expanded">
											<Storyboard>
												<DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Stuff"/>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Expanded"/>
									<VisualState x:Name="Collapsed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Stuff">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<DockPanel>
								<ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" Content="{TemplateBinding Header}" DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" Style="{StaticResource ExpanderDownHeaderStyle}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
								<Grid x:Name="Stuff">
									<Grid Margin="8,0,0,0">
										<ContentPresenter x:Name="ExpandSite" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" d:LayoutOverrides="Height"/>
									</Grid>
									<Rectangle Fill="White" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="1.21" Margin="4,0,0,0"/>
								</Grid>
							</DockPanel>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsExpanded" Value="true">
								<Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Rectangle Margin="110,85,204,67" Stroke="Black">
			<Rectangle.Fill>
				<RadialGradientBrush GradientOrigin="-0.024,-0.022" RadiusX="0.657" Center="0.325,0.267" RadiusY="0.491">
					<GradientStop Color="#FF4A63C0"/>
					<GradientStop Color="#FF1F2962" Offset="0.805"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Height="19" Margin="110,62,204,0" Stroke="Black" VerticalAlignment="Top">
			<Rectangle.Fill>
				<RadialGradientBrush GradientOrigin="-0.024,-0.022" RadiusX="0.644" Center="0.325,0.267" RadiusY="0.88">
			        <GradientStop Color="#FFC5CFF1"/>
			        <GradientStop Color="#FF8390D8" Offset="0.805"/>
			    </RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Height="19" Margin="110,43,204,0" Stroke="Black" VerticalAlignment="Top">
			<Rectangle.Fill>
				<RadialGradientBrush GradientOrigin="-0.024,-0.022" RadiusX="0.644" Center="0.325,0.267" RadiusY="0.88">
					<GradientStop Color="#FFFFF9B6"/>
					<GradientStop Color="#FFF1D937" Offset="0.805"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Border BorderThickness="1" Margin="136,191,228,94" Style="{DynamicResource BorderStyle1}"/>
		<Rectangle Height="19" Margin="296,112,256,0" Stroke="Black" VerticalAlignment="Top">
			<Rectangle.Fill>
				<RadialGradientBrush GradientOrigin="-0.024,-0.022" RadiusX="0.644" Center="0.325,0.267" RadiusY="0.88">
					<GradientStop Color="#FFFFFFF6"/>
					<GradientStop Color="#FFE9DF6E" Offset="0.805"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBox Margin="205,159,332.447,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Style="{StaticResource TBStyle}"/>
		<Expander Header="Expander" HorizontalAlignment="Left" Margin="129.089,94.829,0,0" VerticalAlignment="Top" Width="113.043" Style="{DynamicResource ExpanderStyle1}">
			<Button Content="Button" Height="66.171"/>
		</Expander>
	</Grid>
</Window>