_vault/NFBak/NeoComp02/NeoComp/NeoComp 1.0/NeoComp.Activities.Design/Controls/InArgumentGroupPresenter.xaml

<UserControl x:Class="NeoComp.Activities.Design.Controls.InArgumentGroupPresenter"
             x:Name="This"
             xmlns:nw="http://neocomp.hu/wpf"
             xmlns:beh="clr-namespace:NeoComp.Activities.Design.Behaviors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
             xmlns:sac="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
             xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             xmlns:prj="clr-namespace:NeoComp.Activities.Design"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid  prj:SharedResources.MergedDictionaries="CommonResources">
        <Expander Padding="2" Margin="0,0,0,2">
            <Expander.Header>
                <TextBlock Padding="0" Text="{Binding Path=GroupName}" Margin="4,0,0,0" Background="{x:Null}"></TextBlock>
            </Expander.Header>
            <i:Interaction.Behaviors>
                <beh:RememberIsExpanded StoreName="{Binding GroupName}"/>
            </i:Interaction.Behaviors>
            <ItemsControl x:Name="Items" ItemsSource="{Binding Expressions}" Grid.IsSharedSizeScope="{Binding IsSharedSize, ElementName=This}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="{Binding Name}" Target="{Binding ElementName=ExpBox, StringFormat={}{0}:}" />

                            <sapv:ExpressionTextBox x:Name="ExpBox"
                                                Grid.Column="1"
                                                OwnerActivity="{Binding Path=OwnerModelItem, Mode=OneWay}"
                                                Loaded="ExpBox_Loaded"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
    </Grid>
</UserControl>
