_vault/NFBak/NeoComp02/NeoComp/NeoComp 1.0/NeoComp.Activities.Design/UnorderedBatcherDesigner.xaml

<sap:ActivityDesigner x:Class="NeoComp.Activities.Design.UnorderedBatcherDesigner"
                      xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"
                      x:Name="This"
                      xmlns:nw="http://neocomp.hu/wpf"
                      xmlns:prj="clr-namespace:NeoComp.Activities.Design"
                      xmlns:conv="clr-namespace:NeoComp.Activities.Design.Converters"
                      xmlns:controls="clr-namespace:NeoComp.Activities.Design.Controls"
                      xmlns:sac="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sac:ArgumentToExpressionConverter x:Key="AConv"/>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <Grid prj:SharedResources.MergedDictionaries="CommonResources">
        <controls:ExpandedView IsExpanded="{Binding ShowExpanded, Mode=OneWay}">
            <StackPanel>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Batch Size:" 
                           Target="{Binding ElementName=BSBox}" />

                    <sapv:ExpressionTextBox x:Name="BSBox"
                                            Grid.Column="1"
                                            OwnerActivity="{Binding Path=ModelItem, Mode=OneWay}"
                                            Expression="{Binding Path=ModelItem.BatchSize, Converter={StaticResource AConv}}"
                                            Margin="0,0,0,4"/>

                    <Label Content="Reinitialization Freq.:" 
                           Target="{Binding ElementName=RFBox}"
                           Grid.Row="1"/>

                    <sapv:ExpressionTextBox x:Name="RFBox"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            OwnerActivity="{Binding Path=ModelItem, Mode=OneWay}"
                                            Expression="{Binding Path=ModelItem.ReinitializationFrequency, Converter={StaticResource AConv}}"/>

                    <Label Content="Last Result:" 
                           Target="{Binding ElementName=LRBox}"
                           Grid.Row="2"/>

                    <sapv:ExpressionTextBox x:Name="LRBox"
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            OwnerActivity="{Binding Path=ModelItem, Mode=OneWay}"
                                            Expression="{Binding Path=ModelItem.LastResult, Converter={StaticResource AConv}}"/>
                </Grid>
                <GroupBox Header="Get Item Count Expression" Padding="4">
                    <sapv:ExpressionTextBox OwnerActivity="{Binding Path=ModelItem, Mode=OneWay}"
                                            Expression="{Binding Path=ModelItem.ItemCount}"/>
                </GroupBox>
                <controls:ActivityDelegatePresenter ActivityDelegate="{Binding ModelItem.GetBatchingStrategyFactory}"
                                                    ShowExpander="False"/>
                <controls:ActivityDelegatePresenter ActivityDelegate="{Binding ModelItem.GetNextVectors}"
                                                    ShowExpander="False"/>
                <controls:ActivityDelegatePresenter ActivityDelegate="{Binding ModelItem.ReinitializeVectorProvider}"
                                                    ShowExpander="False"/>
            </StackPanel>
        </controls:ExpandedView>
    </Grid>

</sap:ActivityDesigner>
