_vault/NFBak/Neuroflow_vsonline/Neuroflow/Neuroflow/Neuroflow.Activities.Design/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Neuroflow.Activities.Design.Converters"
    xmlns:adcontrols="clr-namespace:Neuroflow.Activities.Design.ActivityDesigners.Controls">

    <conv:VisConv x:Key="VisConv"/>
    <conv:VisConv x:Key="NegVisConv" Neg="True"/>

    <Style x:Key="DoubleClickToViewStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Text" Value="Double-click to view ..."/>
    </Style>

    <Style TargetType="{x:Type adcontrols:ExpandedView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type adcontrols:ExpandedView}">
                    <Grid>
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          Visibility="{TemplateBinding IsExpanded, Converter={StaticResource VisConv}}"/>
                        <TextBlock Style="{StaticResource DoubleClickToViewStyle}"
                                   Visibility="{TemplateBinding IsExpanded, Converter={StaticResource NegVisConv}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
