__NFBak/Neuroflow_vsonline/Neuroflow/OldStuff/Neuroflow Framework/Neuroflow.Design/ActivityDesigners/ExperimentBranchDesigner.xaml

<sap:ActivityDesigner x:Class="Neuroflow.Design.ActivityDesigners.ExperimentBranchDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:controls="clr-namespace:Neuroflow.Design.ActivityDesigners.Controls"
                      VerticalAlignment="Top">
    <Grid>
        <controls:ExpandedView IsExpanded="{Binding ShowExpanded, Mode=OneWay}">
            <StackPanel>
                <ToggleButton Content="Active" Margin="2,2,2,0" IsChecked="{Binding ModelItem.IsActive}"/>
                <Grid>
                    <sap:WorkflowItemPresenter Item="{Binding ModelItem.Body}" HintText="Drop activity here" Margin="4"/>
                    <Border Background="Beige" Opacity="0.25" IsHitTestVisible="False">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModelItem.IsActive}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Grid>
            </StackPanel>
        </controls:ExpandedView>
    </Grid>
</sap:ActivityDesigner>
