__NFBak/NeoComp02/NeoComp/NeoComp 1.0/NeoComp.Activities.Design/CollectionBlueprintDesigner.xaml

<sap:ActivityDesigner x:Class="NeoComp.Activities.Design.CollectionBlueprintDesigner"
                      xmlns:nw="http://neocomp.hu/wpf"
                     xmlns:prj="clr-namespace:NeoComp.Activities.Design"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:beh="clr-namespace:NeoComp.Activities.Design.Behaviors"
             xmlns:conv="clr-namespace:NeoComp.Activities.Design.Converters"
             xmlns:controls="clr-namespace:NeoComp.Activities.Design.Controls"
                      xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation">

    <Grid prj:SharedResources.MergedDictionaries="CommonResources">
        <controls:ExpandedView IsExpanded="{Binding ShowExpanded, Mode=OneWay}">
            <StackPanel>
                <controls:VariableSetup Title="Item result"
                                        VariableName="{Binding ModelItem.ItemResultName, Mode=TwoWay}"
                                        Margin="2"/>
                <Border Margin="2">
                    <sap:WorkflowItemsPresenter Items="{Binding Path=ModelItem.Activities}" 
                                    AllowedItemType="{x:Type sa:Activity}" 
                                    HintText="Drop activities here">
                        <sap:WorkflowItemsPresenter.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </sap:WorkflowItemsPresenter.ItemsPanel>
                        <sap:WorkflowItemsPresenter.SpacerTemplate>
                            <DataTemplate>
                                <Rectangle Width="80" Height="5" Fill="Black" Margin="4" />
                            </DataTemplate>
                        </sap:WorkflowItemsPresenter.SpacerTemplate>
                    </sap:WorkflowItemsPresenter>
                </Border>
                <TextBlock Text="{Binding Path=ModelItem.Activities.Count, StringFormat=Count: {0}}"
                           Margin="2"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </controls:ExpandedView>
    </Grid>
</sap:ActivityDesigner>
