_vault/NFBak/NFBak/NeoComp02/NeoComp/NeoComp 1.0/NeoComp.Activities.Design/TrainingIterationDesigner.xaml

<sap:ActivityDesigner x:Class="NeoComp.Activities.Design.TrainingIterationDesigner"
                      x:Name="This"
                      xmlns:nw="http://neocomp.hu/wpf"
                      xmlns:prj="clr-namespace:NeoComp.Activities.Design"
                      xmlns:conv="clr-namespace:NeoComp.Activities.Design.Converters"
                      xmlns:controls="clr-namespace:NeoComp.Activities.Design.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sac="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sac:ArgumentToExpressionConverter x:Key="AConv"/>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    
    <Grid prj:SharedResources.MergedDictionaries="CommonResources">
        <controls:ExpandedView IsExpanded="{Binding ShowExpanded, Mode=OneWay}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Training:"/>
                    <sapv:ExpressionTextBox Expression="{Binding ModelItem.Training, Converter={StaticResource AConv}}"
                                            OwnerActivity="{Binding ModelItem}"/>
                </StackPanel>
                <controls:ActivityDelegatePresenter ActivityDelegate="{Binding ModelItem.GetNextBatch}"
                                                    ShowExpander="False"/>
            </StackPanel>
        </controls:ExpandedView>
    </Grid>
</sap:ActivityDesigner>
