_vault/NFBak/Neuroflow_vsonline/Neuroflow/OldStuff/Neuroflow Framework/Neuroflow.Design/ActivityDesigners/Controls/ActivityWithResultPresenter.xaml

<UserControl x:Class="Neuroflow.Design.ActivityDesigners.Controls.ActivityWithResultPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
             xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
             xmlns:prj="clr-namespace:Neuroflow.Design.ActivityDesigners"
             xmlns:controls="clr-namespace:Neuroflow.Design.ActivityDesigners.Controls"
             xmlns:conv="clr-namespace:Neuroflow.Design.ActivityDesigners.Converters"
             xmlns:root="clr-namespace:Neuroflow.Design"
             root:SharedResources.MergedDictionaries="ADStyles">
    
    <UserControl.Resources>
        <conv:IsVisualBasicValueToVisibility x:Key="HideIfVBConv" Negate="true"/>
        <conv:IsVisualBasicValueToVisibility x:Key="ShowIfVBConv" Negate="false"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="PropertyName" Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Target="{Binding ElementName=WP}" HorizontalContentAlignment="Right" Background="#FFE6EFF2" VerticalAlignment="Top" Margin="0,6,0,0">
            <Label.Content>
                <TextBlock Text="{Binding PropertyDisplayName, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ActivityWithResultPresenter}}"/>
            </Label.Content>
        </Label>
        <Grid Grid.Column="1">
            <Border BorderBrush="#FFD0E2E8"  BorderThickness="2" Padding="2" CornerRadius="3" Margin="0,4,4,4">
                <Grid>
                    <Border Style="{DynamicResource DropBorderStyle}" Visibility="{Binding Item, Mode=OneWay, ElementName=WP, Converter={StaticResource HideIfVBConv}}">
                        <sap:WorkflowItemPresenter HintText="Drop Activity Here" x:Name="WP" />
                    </Border>
                    <sapv:ExpressionTextBox x:Name="ExpBox" Visibility="{Binding Expression, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={StaticResource ShowIfVBConv}}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
