_vault/NFBak/Neuroflow_vsonline/Neuroflow/OldStuff/Neuroflow Framework/Neuroflow.Design/ActivityDesigners/Controls/PropertyGroupPresenter.xaml

<UserControl x:Class="Neuroflow.Design.ActivityDesigners.Controls.PropertyGroupPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
             xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
             xmlns:prj="clr-namespace:Neuroflow.Design.ActivityDesigners"
             xmlns:controls="clr-namespace:Neuroflow.Design.ActivityDesigners.Controls"
             xmlns:conv="clr-namespace:Neuroflow.Design.ActivityDesigners.Converters">
    
    <Grid>
        <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:PropertyGroupPresenter}}">
            <Expander IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                <Expander.Header>
                    <TextBlock Text="{Binding GroupName, Mode=OneWay}" FontWeight="Bold" Foreground="#FF24244B" />
                </Expander.Header>
                <ItemsControl ItemsSource="{Binding PresentableProperties, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:ActivityWithResultPresenter ModelItem="{Binding ModelItem, Mode=OneTime}" PropertyName="{Binding PropertyName, Mode=OneTime}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
        </Grid>
    </Grid>
</UserControl>
