_vault/NFBak/Neuroflow_vsonline/Neuroflow/OldStuff/Neuroflow Framework/Neuroflow.Design/ActivityDesigners/Controls/PropertyCollectionPresenter.xaml

<UserControl x:Class="Neuroflow.Design.ActivityDesigners.Controls.PropertyCollectionPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
             xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
             xmlns:prj="clr-namespace:Neuroflow.Design.ActivityDesigners"
             xmlns:controls="clr-namespace:Neuroflow.Design.ActivityDesigners.Controls"
             xmlns:conv="clr-namespace:Neuroflow.Design.ActivityDesigners.Converters">
    <Grid>
        <ItemsControl ItemsSource="{Binding PresentableGroups, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:PropertyCollectionPresenter}}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:PropertyGroupPresenter GroupName="{Binding Name, Mode=OneTime}" ModelItem="{Binding ModelItem, Mode=OneTime}" PropertyNames="{Binding PropertyNames, Mode=OneTime}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Grid.IsSharedSizeScope="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
