_vault/NFBak/NeoComp02/NeoComp/NeoComp 1.0/NeoComp.Activities.Design/Resources/NeoCompADRestyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nw="http://neocomp.hu/wpf"
                      xmlns:prj="clr-namespace:NeoComp.Activities.Design"
                      xmlns:conv="clr-namespace:NeoComp.Activities.Design.Converters"
                      xmlns:controls="clr-namespace:NeoComp.Activities.Design.Controls"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sac="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">

    <!-- Designer Bkg -->
    <RadialGradientBrush  x:Key="DesignerViewBackground" GradientOrigin="-0.024,-0.022" RadiusX="0.657" Center="0.325,0.267" RadiusY="0.491">
        <GradientStop Color="#FF4A63C0"/>
        <GradientStop Color="#FF1F2962" Offset="0.805"/>
    </RadialGradientBrush>

    <!-- Border -->
    <SolidColorBrush x:Key="WorkflowViewElementBorderBrush" Color="#FF1A1F3F"/>

    <!-- Border Sel Bkg -->
    <SolidColorBrush x:Key="WorkflowViewElementSelectedBorder" Color="#FFF1D937"/>

    <!-- Header Bkg -->
    <RadialGradientBrush x:Key="WorkflowViewElementBackground" GradientOrigin="-0.024,-0.022" RadiusX="0.644" Center="0.325,0.267" RadiusY="0.88">
        <GradientStop Color="#FFC5CFF1"/>
        <GradientStop Color="#FF8390D8" Offset="0.805"/>
    </RadialGradientBrush>
    
    <!-- Header Sel Bkg -->
    <RadialGradientBrush x:Key="WorkflowViewElementSelectedBackground" GradientOrigin="-0.024,-0.022" RadiusX="0.644" Center="0.325,0.267" RadiusY="0.88">
        <GradientStop Color="#FFFFF9B6"/>
        <GradientStop Color="#FFF1D937" Offset="0.805"/>
    </RadialGradientBrush>

    <!-- Default TextBox Style -->
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Foreground" Value="#FF8E9FA7"/>
        <Setter Property="BorderBrush" Value="#FF030618"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush Center="0.024,0.93" GradientOrigin="0.024,0.93" RadiusY="1.177" RadiusX="0.565">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.838" CenterX="0.116" ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.838" CenterX="0.116"/>
                            <RotateTransform Angle="90.17" CenterY="0.838" CenterX="0.116"/>
                            <TranslateTransform X="0.022" Y="-0.699"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF303650" Offset="0"/>
                    <GradientStop Color="#FF11173B" Offset="0.963"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Default Label Style -->
    <Style TargetType="Label">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="4,0,4,0"/>
    </Style>
    
    <!-- Default Expr TB Style -->
    <Style TargetType="sapv:ExpressionTextBox">
        <Setter Property="MaxLines" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush GradientOrigin="-0.024,-0.022" RadiusX="0.644" Center="0.325,0.267" RadiusY="0.88">
                    <GradientStop Color="#FFF6F9FF"/>
                    <GradientStop Color="#FFDDE2FD" Offset="0.805"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>